<!DOCTYPE html>
<html>
  <head>
    <title>Lottery Number Picker</title>
    <link rel="stylesheet" href="./styles.css">
  </head>

  <body>
    <div>
      Numbers:
      <span id="numbers"></span>
    </div>
    
    <div>
      Bonus number:
      <span id="bonus-number"></span>
    </div>

    <button id="btn-start">Start</button>
    <button id="btn-previous">Previous</button>
    <button id="btn-next">Next</button>

    <script src="./lottery.js"></script>
    <script src="./app.js"></script>

    <script>      
      var app = new App();
      app.start();
    </script>
  </body>

</html>
